In [18]:
import pandas as pd
import numpy as np
data=pd.read_csv('student_data_30.csv')
print(data.head(30))

       name  marks gender
0       anu     53      f
1    vishal     84      f
2      ravi     73      m
3     deepa     60      f
4     manoj     55      f
5     geeta     53      f
6      arun     73      m
7      nita     82      m
8     rahul     94      m
9     seema     51      f
10    kiran     88      m
11     amit     76      m
12   sunita     54      f
13   lokesh     78      m
14    meena     81      m
15     ajay     74      f
16    divya     80      f
17    rohit     61      m
18    priya     58      f
19    sagar     62      m
20    anita    100      f
21   sameer     54      m
22    rekha     62      m
23   naveen     69      m
24  pallavi     67      m
25    sneha     60      f
26   dinesh     74      m
27   harsha     52      m
28   shruti     79      f
29    vivek     70      m

In [4]:
data.shape

(30, 3)

In [5]:
data.describe()

            marks
count   30.000000
mean    69.233333
std     13.309792
min     51.000000
25%     58.500000
50%     69.500000
75%     78.750000
max    100.000000

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    30 non-null     object
 1   marks   30 non-null     int64
 2   gender  30 non-null     object
dtypes: int64(1), object(2)
memory usage: 852.0+ bytes

In [7]:
data.columns

Index(['name', 'marks', 'gender'], dtype='object')

In [9]:
data.dtypes

name      object
marks      int64
gender    object
dtype: object

In [20]:
data.loc[data['marks']>=90]

     name  marks gender
8   rahul     94      m
20  anita    100      f

In [28]:
male=data[data['gender'].isin(['m'])]
female=data[data['gender'].isin(['f'])]

In [29]:
average=data.groupby('gender')['marks'].mean()

In [30]:
average

gender
f    66.230769
m    71.529412
Name: marks, dtype: float64

In [31]:
data.sort_values('marks',ascending=False)

       name  marks gender
20    anita    100      f
8     rahul     94      m
10    kiran     88      m
1    vishal     84      f
7      nita     82      m
14    meena     81      m
16    divya     80      f
28   shruti     79      f
13   lokesh     78      m
11     amit     76      m
15     ajay     74      f
26   dinesh     74      m
2      ravi     73      m
6      arun     73      m
29    vivek     70      m
23   naveen     69      m
24  pallavi     67      m
22    rekha     62      m
19    sagar     62      m
17    rohit     61      m
25    sneha     60      f
3     deepa     60      f
18    priya     58      f
4     manoj     55      f
21   sameer     54      m
12   sunita     54      f
0       anu     53      f
5     geeta     53      f
27   harsha     52      m
9     seema     51      f

In [32]:
data['gender']=data['gender'].replace({'f':'Female','m':'male'})

In [33]:
data

       name  marks  gender
0       anu     53  Female
1    vishal     84  Female
2      ravi     73    male
3     deepa     60  Female
4     manoj     55  Female
5     geeta     53  Female
6      arun     73    male
7      nita     82    male
8     rahul     94    male
9     seema     51  Female
10    kiran     88    male
11     amit     76    male
12   sunita     54  Female
13   lokesh     78    male
14    meena     81    male
15     ajay     74  Female
16    divya     80  Female
17    rohit     61    male
18    priya     58  Female
19    sagar     62    male
20    anita    100  Female
21   sameer     54    male
22    rekha     62    male
23   naveen     69    male
24  pallavi     67    male
25    sneha     60  Female
26   dinesh     74    male
27   harsha     52    male
28   shruti     79  Female
29    vivek     70    male