In [112]:
import pandas as pd

In [113]:
df=pd .DataFrame([[1,2,3,4],[5,6,7,8],[2,6,3,2]],columns=['a','b','c','d'],index=['x','y','z'])

In [114]:
df.head(1)

   a  b  c  d
x  1  2  3  4

In [115]:
df.tail(1)

   a  b  c  d
z  2  6  3  2

In [116]:
print(df.columns)
print(df.index.to_list())

Index(['a', 'b', 'c', 'd'], dtype='object')
['x', 'y', 'z']

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int64
 1   b       3 non-null      int64
 2   c       3 non-null      int64
 3   d       3 non-null      int64
dtypes: int64(4)
memory usage: 120.0+ bytes

In [118]:
df.describe()

              a         b         c         d
count  3.000000  3.000000  3.000000  3.000000
mean   2.666667  4.666667  4.333333  4.666667
std    2.081666  2.309401  2.309401  3.055050
min    1.000000  2.000000  3.000000  2.000000
25%    1.500000  4.000000  3.000000  3.000000
50%    2.000000  6.000000  3.000000  4.000000
75%    3.500000  6.000000  5.000000  6.000000
max    5.000000  6.000000  7.000000  8.000000

In [119]:
df[['a','b']].nunique()

a    3
b    2
dtype: int64

In [120]:
df.shape

(3, 4)

# Load dataset
## Accessing dataset

In [286]:
data=pd.read_csv('loan.csv')

In [287]:
data.head()
display(data)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [288]:
data.sample(10,random_state=1)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
533,LP002729,Male,No,1,Graduate,No,11250,0.0,196.0,360.0,NaN,Semiurban,N
544,LP002757,Female,Yes,0,Not Graduate,No,3017,663.0,102.0,360.0,NaN,Semiurban,Y
41,LP001120,Male,No,0,Graduate,No,1800,1213.0,47.0,360.0,1.0,Urban,Y
148,LP001519,Female,No,0,Graduate,No,10000,1666.0,225.0,360.0,1.0,Rural,N
111,LP001387,Female,Yes,0,Graduate,NaN,2929,2333.0,139.0,360.0,1.0,Semiurban,Y
293,LP001945,Female,No,NaN,Graduate,No,5417,0.0,143.0,480.0,0.0,Urban,N
435,LP002393,Female,NaN,NaN,Graduate,No,10047,0.0,NaN,240.0,1.0,Semiurban,Y
407,LP002314,Female,No,0,Not Graduate,No,2213,0.0,66.0,360.0,1.0,Rural,Y
311,LP002004,Male,No,0,Not Graduate,No,2927,2405.0,111.0,360.0,1.0,Semiurban,Y
23,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N

In [289]:
#loc,iloc

data.loc[[0,1,2]]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y

In [290]:
data.loc[5:13, ['Gender','Married']]

   Gender Married
5    Male     Yes
6    Male     Yes
7    Male     Yes
8    Male     Yes
9    Male     Yes
10   Male     Yes
11   Male     Yes
12   Male     Yes
13   Male      No

In [291]:
data.iloc[5:13, [1,2]]

   Gender Married
5    Male     Yes
6    Male     Yes
7    Male     Yes
8    Male     Yes
9    Male     Yes
10   Male     Yes
11   Male     Yes
12   Male     Yes

In [292]:
#data.index=data['Gender']

In [293]:
data.loc[1:13,['Married','Dependents']]

   Married Dependents
1      Yes          1
2      Yes          0
3      Yes          0
4       No          0
5      Yes          2
6      Yes          0
7      Yes         3+
8      Yes          2
9      Yes          1
10     Yes          2
11     Yes          2
12     Yes          2
13      No          0

In [294]:
data.loc['Male','CoapplicantIncome']=2

In [295]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849.0,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y

In [296]:
data.at[0,'Loan_ID']

'LP001002'

In [297]:
data.sort_values('ApplicantIncome',ascending=False)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
409,LP002317,Male,Yes,3+,Graduate,No,81000.0,0.0,360.0,360.0,0.0,Rural,N
333,LP002101,Male,Yes,0,Graduate,NaN,63337.0,0.0,490.0,180.0,1.0,Urban,Y
171,LP001585,NaN,Yes,3+,Graduate,No,51763.0,0.0,700.0,300.0,1.0,Urban,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999.0,0.0,600.0,180.0,0.0,Semiurban,Y
185,LP001640,Male,Yes,0,Graduate,Yes,39147.0,4750.0,120.0,360.0,1.0,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
500,LP002603,Female,No,0,Graduate,No,645.0,3683.0,113.0,480.0,1.0,Rural,Y
600,LP002949,Female,No,3+,Graduate,NaN,416.0,41667.0,350.0,180.0,NaN,Urban,N
468,LP002502,Female,Yes,2,Not Graduate,NaN,210.0,2917.0,98.0,360.0,1.0,Semiurban,Y
216,LP001722,Male,Yes,0,Graduate,No,150.0,1800.0,135.0,360.0,1.0,Rural,N
Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN

In [298]:
#for index,row in data.iterrows():
    #print(index)
    #print(row['Loan_ID'])
   # print('\n\n')

# Filtering the data

In [299]:
data.loc[(data['LoanAmount']>200)&(data['Education']=='Not Graduate'),['Loan_ID','Gender','Dependents']]

      Loan_ID  Gender Dependents
250  LP001835    Male          0
253  LP001843    Male          1
412  LP002328    Male          0
493  LP002582  Female          0

In [300]:
#data[data['Property_Area'].str.contains('Rural|Urban'),regex=False]

In [301]:
data[data['Property_Area'].isin(['Urban'])&(data['Education'].str.startswith('Not Graduate'))]
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849.0,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y

In [302]:
#data.query('Education'=='Graduate')

# Adding and Removing Columns

In [303]:
data_new=data.copy()
data_new['price']=499

In [304]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849.0,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y

In [305]:
import numpy as np
data_new['new price']=np.where(data_new['Property_Area']=='Urban',499,399)

In [306]:
data_new.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,price,new price
0,LP001002,Male,No,0,Graduate,No,5849.0,0.0,NaN,360.0,1.0,Urban,Y,499,499
1,LP001003,Male,Yes,1,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N,499,399
2,LP001005,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y,499,499
3,LP001006,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y,499,499
4,LP001008,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y,499,499

In [307]:
data_new.drop(columns=['price'],inplace=True)

In [308]:
data_new.rename(columns={'new price':'price'},inplace=True)

In [309]:
data_new.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,price
0,LP001002,Male,No,0,Graduate,No,5849.0,0.0,NaN,360.0,1.0,Urban,Y,499
1,LP001003,Male,Yes,1,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N,399
2,LP001005,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y,499
3,LP001006,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y,499
4,LP001008,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y,499

In [310]:
data_new['first_name']=data_new['Education'].str.split(' ').str[0]

In [311]:
data_new

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,price,first_name
0,LP001002,Male,No,0,Graduate,No,5849.0,0.0,NaN,360.0,1.0,Urban,Y,499,Graduate
1,LP001003,Male,Yes,1,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N,399,Graduate
2,LP001005,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y,499,Graduate
3,LP001006,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y,499,Not
4,LP001008,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y,499,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,LP002979,Male,Yes,3+,Graduate,No,4106.0,0.0,40.0,180.0,1.0,Rural,Y,399,Graduate
611,LP002983,Male,Yes,1,Graduate,No,8072.0,240.0,253.0,360.0,1.0,Urban,Y,499,Graduate
612,LP002984,Male,Yes,2,Graduate,No,7583.0,0.0,187.0,360.0,1.0,Urban,Y,499,Graduate
613,LP002990,Female,No,0,Graduate,Yes,4583.0,0.0,133.0,360.0,0.0,Semiurban,N,399,Graduate
Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,399,NaN

In [312]:
#bios_new['born datetime']=pd.todatetime(bios_new['born_date'])
#bios_new['born_year']=bios_new['born_datetime'].dt.year
#bios_new[['name','born_year']]

In [313]:
#data_new.to_csv('./desktop/data_new.csv',index=False)

In [314]:
data['ApplicantIncome_cat']=data['ApplicantIncome'].apply(lambda x:'bad' if x<2000 else ('average' if x<5000 else 'good'))

In [315]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,ApplicantIncome_cat
0,LP001002,Male,No,0,Graduate,No,5849.0,0.0,NaN,360.0,1.0,Urban,Y,good
1,LP001003,Male,Yes,1,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N,average
2,LP001005,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y,average
3,LP001006,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y,average
4,LP001008,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y,good

# Handling Null value

In [316]:
data.fillna(data['LoanAmount'].mean())

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,ApplicantIncome_cat
0,LP001002,Male,No,0,Graduate,No,5849.000000,0.0,146.412162,360.000000,1.000000,Urban,Y,good
1,LP001003,Male,Yes,1,Graduate,No,4583.000000,1508.0,128.000000,360.000000,1.000000,Rural,N,average
2,LP001005,Male,Yes,0,Graduate,Yes,3000.000000,0.0,66.000000,360.000000,1.000000,Urban,Y,average
3,LP001006,Male,Yes,0,Not Graduate,No,2583.000000,2358.0,120.000000,360.000000,1.000000,Urban,Y,average
4,LP001008,Male,No,0,Graduate,No,6000.000000,0.0,141.000000,360.000000,1.000000,Urban,Y,good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,LP002979,Male,Yes,3+,Graduate,No,4106.000000,0.0,40.000000,180.000000,1.000000,Rural,Y,average
611,LP002983,Male,Yes,1,Graduate,No,8072.000000,240.0,253.000000,360.000000,1.000000,Urban,Y,good
612,LP002984,Male,Yes,2,Graduate,No,7583.000000,0.0,187.000000,360.000000,1.000000,Urban,Y,good
613,LP002990,Female,No,0,Graduate,Yes,4583.000000,0.0,133.000000,360.000000,0.000000,Semiurban,N,average
Male,146.412162,146.412162,146.412162,146.412162,146.412162,146.412162,146.412162,2.0,146.412162,146.412162,146.412162,146.412162,146.412162,good

In [332]:
data['units']=data['Credit_History'].interpolate()
data.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,ApplicantIncome_cat,units
0,LP001002,Male,No,0,Graduate,No,5849.0,0.0,NaN,360.0,1.0,Urban,Y,good,1.0
1,LP001003,Male,Yes,1,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N,average,1.0
2,LP001005,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y,average,1.0
3,LP001006,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y,average,1.0
4,LP001008,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y,good,1.0
5,LP001011,Male,Yes,2,Graduate,Yes,5417.0,4196.0,267.0,360.0,1.0,Urban,Y,good,1.0
6,LP001013,Male,Yes,0,Not Graduate,No,2333.0,1516.0,95.0,360.0,1.0,Urban,Y,average,1.0
7,LP001014,Male,Yes,3+,Graduate,No,3036.0,2504.0,158.0,360.0,0.0,Semiurban,N,average,0.0
8,LP001018,Male,Yes,2,Graduate,No,4006.0,1526.0,168.0,360.0,1.0,Urban,Y,average,1.0
9,LP001020,Male,Yes,1,Graduate,No,12841.0,10968.0,349.0,360.0,1.0,Semiurban,N,good,1.0

In [331]:
data.dropna(subset=['units'])

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,ApplicantIncome_cat,units
0,LP001002,Male,No,0,Graduate,No,5849.0,0.0,NaN,360.0,1.0,Urban,Y,good,1.0
1,LP001003,Male,Yes,1,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N,average,1.0
2,LP001005,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y,average,1.0
3,LP001006,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y,average,1.0
4,LP001008,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y,good,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,LP002979,Male,Yes,3+,Graduate,No,4106.0,0.0,40.0,180.0,1.0,Rural,Y,average,1.0
611,LP002983,Male,Yes,1,Graduate,No,8072.0,240.0,253.0,360.0,1.0,Urban,Y,good,1.0
612,LP002984,Male,Yes,2,Graduate,No,7583.0,0.0,187.0,360.0,1.0,Urban,Y,good,1.0
613,LP002990,Female,No,0,Graduate,Yes,4583.0,0.0,133.0,360.0,0.0,Semiurban,N,average,0.0
Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,good,0.0

In [333]:
data[data['LoanAmount'].notna()]#isna

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,ApplicantIncome_cat,units
1,LP001003,Male,Yes,1,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N,average,1.0
2,LP001005,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y,average,1.0
3,LP001006,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y,average,1.0
4,LP001008,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y,good,1.0
5,LP001011,Male,Yes,2,Graduate,Yes,5417.0,4196.0,267.0,360.0,1.0,Urban,Y,good,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900.0,0.0,71.0,360.0,1.0,Rural,Y,average,1.0
610,LP002979,Male,Yes,3+,Graduate,No,4106.0,0.0,40.0,180.0,1.0,Rural,Y,average,1.0
611,LP002983,Male,Yes,1,Graduate,No,8072.0,240.0,253.0,360.0,1.0,Urban,Y,good,1.0
612,LP002984,Male,Yes,2,Graduate,No,7583.0,0.0,187.0,360.0,1.0,Urban,Y,good,1.0
613,LP002990,Female,No,0,Graduate,Yes,4583.0,0.0,133.0,360.0,0.0,Semiurban,N,average,0.0

 # aggregating data

In [334]:
data['Education'].value_counts()

Education
Graduate        480
Not Graduate    134
Name: count, dtype: int64

In [337]:
data[data['Education']=='Graduate']['Self_Employed'].value_counts()

Self_Employed
No     389
Yes     65
Name: count, dtype: int64

In [339]:
data.groupby(['Dependents'])['Credit_History'].sum()

Dependents
0     271.0
1      76.0
2      81.0
3+     37.0
Name: Credit_History, dtype: float64

In [350]:
pivot=data.pivot(columns='Property_Area',index='Loan_ID',values='ApplicantIncome')

In [351]:
pivot

Property_Area  NaN   Rural  Semiurban   Urban
Loan_ID
NaN            NaN     NaN        NaN     NaN
LP001002       NaN     NaN        NaN  5849.0
LP001003       NaN  4583.0        NaN     NaN
LP001005       NaN     NaN        NaN  3000.0
LP001006       NaN     NaN        NaN  2583.0
...            ...     ...        ...     ...
LP002978       NaN  2900.0        NaN     NaN
LP002979       NaN  4106.0        NaN     NaN
LP002983       NaN     NaN        NaN  8072.0
LP002984       NaN     NaN        NaN  7583.0
LP002990       NaN     NaN     4583.0     NaN

[615 rows x 4 columns]

In [ ]:
#.shift(),rank(),.cumsum(),.rolling()